<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contador</title>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>

    <section>
        <div id="dados">
            <p>inicio: <input type="number" id="txti"></p>
            <p>Fim: <input type="number" id="txtf"></p>
            <p>Passo: <input type="number" id="txtp"></p>
            <input type="submit" value="Contar" onclick="contar()">
        </div>
        
        <div id="res">
            preparando a contangem....
    </section>

    <footer>
        <p>&copy; Sandro vieira</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>