<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>desafio 04</title>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
            Numero:
            <input type="number" id="numeroTabuada">
            <input type="submit" value="Gera Tabuada" onclick="preencheTabuada()">
        </div>
        <select name="" id="tabuada">
            
        </select>
        <div>

        </div>
    </section>

    <footer>
        <p>&copy; Sandro vieira</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>