<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>exercicio</title>
</head>
<body onload="carregar()">
    <header>
        <h1>horas atual</h1>
    </header>

    <section>
        <div id="msg">
            Aqui vai escrever a mensagem...
        </div>
        
        <div id="foto">
            <img id="imagem" src= "./img/fotonoite.jpg" alt="foto do dia" class="foto1">
          
        </div>
    </section>

    <footer>
        <p>&copy; Sandro vieira</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>